{
  "name": "webBoilerplate",
  "version": "1.0.0",
  "description": "一个包含react，redux，redux-devtools，react-route，antd的模板",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js ",
    "lint": "eslint src"
  },
  "author": "liulaoye",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "antd": "latest",
    "css-loader": "latest",
    "style-loader": "latest"
  },
  "devDependencies": {
    "express": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-react-hmre": "latest",
    "redux-devtools": "latest",
    "redux-devtools-dock-monitor": "latest",
    "redux-devtools-log-monitor": "latest",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest",
    "sass-loader": "latest"
  }
}
