{
  "name": "webBoilerplate",
  "version": "1.0.0",
  "description": "一个包含react，redux，redux-devtools，react-route，antd的模板",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js ",
    "lint": "eslint src"
  },
  "author": "liulaoye",
  "license": "ISC",
  "dependencies": {
    "antd": "^1.2.1",
    "babel-polyfill": "latest",
    "css-loader": "latest",
    "highcharts-3d": "^0.1.2",
    "rc-animate": "latest",
    "rc-queue-anim": "^0.11.9",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-highcharts": "^8.3.0",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "reselect": "^2.3.0",
    "style-loader": "latest",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "classnames": "^2.2.3",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-antd": "latest",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "express": "latest",
    "node-sass": "^3.4.2",
    "redux-devtools": "latest",
    "redux-devtools-dock-monitor": "latest",
    "redux-devtools-log-monitor": "latest",
    "sass-loader": "latest",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest"
  }
}
